spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimeZone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
